# crowd-test

./: .gitignore
springboot-01-mybatis/: .gitignore  pom.xml
springboot-01-mybatis/src/main/java/org/studyhub/springboot/mybatis/: MybatisApplication.java
springboot-01-mybatis/src/main/java/org/studyhub/springboot/mybatis/entity/: Employee.java
springboot-01-mybatis/src/main/java/org/studyhub/springboot/mybatis/mapper/: EmployeeMapper.java
springboot-01-mybatis/src/main/resources/: application.properties  application.yml
springboot-01-mybatis/src/main/resources/mybatis/mapper/: EmployeeMapper.xml
springboot-01-mybatis/src/test/java/org/studyhub/springboot/mybatis/test/: MybatisApplicationTests.java
springboot-02-redis/: pom.xml
springboot-02-redis/src/main/java/org/studyhub/springboot/redis/: RedisApplication.java
springboot-02-redis/src/main/java/org/studyhub/springboot/redis/controller/: TestTemplateController.java
springboot-02-redis/src/main/resources/: application.yml
springboot-02-redis/src/main/resources/templates/: hello.html  index.html
springboot-02-redis/src/test/java/org/studyhub/springboot/redis/: RedisApplicationTests.java
springcloud-01-parent/: pom.xml
springcloud-01-parent/springcloud-02-common/: pom.xml
springcloud-01-parent/springcloud-02-common/src/main/java/org/studyhub/springcloud/api/: EmployeeRemoteService.java
springcloud-01-parent/springcloud-02-common/src/main/java/org/studyhub/springcloud/entity/: Employee.java
springcloud-01-parent/springcloud-02-common/src/main/java/org/studyhub/springcloud/factory/: MyFallBackFactory.java
springcloud-01-parent/springcloud-02-common/src/main/java/org/studyhub/springcloud/utils/: ResultEntity.java
springcloud-01-parent/springcloud-03-provider/: pom.xml
springcloud-01-parent/springcloud-03-provider/src/main/java/org/studyhub/springcloud/: SpringCloudProvider.java
springcloud-01-parent/springcloud-03-provider/src/main/java/org/studyhub/springcloud/controller/: EmployeeController.java
springcloud-01-parent/springcloud-03-provider/src/main/resources/: application.yml
springcloud-01-parent/springcloud-04-consumer/: pom.xml
springcloud-01-parent/springcloud-04-consumer/src/main/java/org/studyhub/springcloud/: SpringCloudConsumer.java
springcloud-01-parent/springcloud-04-consumer/src/main/java/org/studyhub/springcloud/config/: StudyhubConfig.java
springcloud-01-parent/springcloud-04-consumer/src/main/java/org/studyhub/springcloud/controller/: HumanResourceController.java
springcloud-01-parent/springcloud-04-consumer/src/main/resources/: application.yml
springcloud-01-parent/springcloud-05-eureka/: pom.xml
springcloud-01-parent/springcloud-05-eureka/src/main/java/org/studyhub/springcloud/: SpringCloudEureka.java
springcloud-01-parent/springcloud-05-eureka/src/main/resources/: application.yml
springcloud-01-parent/springcloud-06-feign-consumer/: pom.xml
springcloud-01-parent/springcloud-06-feign-consumer/src/main/java/org/studyhub/springcloud/: SpringCloudFeignConsumer.java
springcloud-01-parent/springcloud-06-feign-consumer/src/main/java/org/studyhub/springcloud/controller/: EmployeeFeignHandler.java
springcloud-01-parent/springcloud-06-feign-consumer/src/main/resources/: application.yml
springcloud-01-parent/springcloud-07-dashboard/: pom.xml
springcloud-01-parent/springcloud-07-dashboard/src/main/java/org/studyhub/springcloud/: SpringCloudDashboard.java
springcloud-01-parent/springcloud-07-dashboard/src/main/resources/: application.yml
springcloud-01-parent/springcloud-08-zuul/: pom.xml
springcloud-01-parent/springcloud-08-zuul/src/main/java/org/studyhub/springcloud/: SpringCloudZuul.java
springcloud-01-parent/springcloud-08-zuul/src/main/java/org/studyhub/springcloud/filter/: MyZuulFilterTest.java
springcloud-01-parent/springcloud-08-zuul/src/main/resources/: application.yml
